{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "food-delivery-app",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedaragate/Food-Delivery-App.git"
  },
  "author": "Kedar Agate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kedaragate/Food-Delivery-App/issues"
  },
  "homepage": "https://github.com/kedaragate/Food-Delivery-App#readme"
}
